AUTH_SECRET="LPHs6S/cqkE9NezR33ohNs+A7WdNAQF5+4hJRE1Co64="

POSTGRES_URL="postgresql://5iqs1u:xau_Fb2Jvg3g3zqmvsMFgf8taxvPVGCtIXz75@us-east-1.sql.xata.sh/Auth:main?sslmode=require"
GMAIL_PASSWORD="rucf fjmg ddro tiew"

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH="main"
XATA_API_KEY="xau_Fb2Jvg3g3zqmvsMFgf8taxvPVGCtIXz75"
